upstream hellodjango {
    server django:5000;
}



server {
	listen	80;
	# server_name  localhost;

	location / {
	  # alias /usr/share/nginx/media/;
		proxy_pass http://hellodjango;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect off;
		client_max_body_size 100M;
	}

	location /static/ {
		alias /app/staticfiles/;
	}

}